
# install.packages("dplyr")
# install.packages("adegenet")				
# install.packages("NAM")				
# install.packages("dendextend")
# install.packages("circlize")
# install.packages("colorspace")
# install.packages("snow")
# install.packages("doSNOW")
# install.packages("parallel")


library(dplyr)
library(adegenet)
library(NAM)
library(dendextend)
library(circlize)
library(colorspace)
library(snow)
library(doSNOW)
library(parallel)



Geno<- read.delim("Subset_555g_OnlySNP_Polymorphic_Biallelic_MAFge005_CRge095_MINDle005_LDrsqle010_Geno_012.txt", sep="\t")

Geno[1:5, 1:10]

dim(Geno)


Geno_mt<- as.matrix(Geno)

Geno_mt[1:5,1:10]

dim(Geno_mt)



GD1<- Geno


## Compute Genetic Distance using NAM package
	
gdist1<- Gdist(GD1, method=1) 				
			


# How many clusters??

# 1. Make genind object to be used in further analysis. 	

obj<- df2genind(GD1, ploidy=1, ind.names = NULL, loc.names = NULL, sep="/t")		



# 2. Try different values of k (interactive) using kmeans

grp<- find.clusters(obj, max.n=20, n.pca=200, scale=FALSE)



# Change 'x' value based on the BIC vs. clusters output

x = 9



# Clustering Method 1: Nei's distance

hier_cluster_m1<- (hclust(gdist1, method='ward.D'))					



# Cuts a tree, e.g., as resulting from hclust, into several group

cutree.10<- cutree(hier_cluster_m1, k = x)						

summary(as.factor(cutree(hier_cluster_m1, k = x)))					
  


# Create dendrogram

dend<- as.dendrogram(hclust(gdist1, method='ward.D'))



# plot dendrogram

tiff(file = "./Dendrogram_555g.tiff", units="cm", width=40, height=30, res=350)

plot(dend)

dev.off()



#############################################################################################################
############################################   Make Labels   ################################################
#############################################################################################################

data_labels<- rownames(Geno)



## Make everything a factor

head(data_labels)

colnames(data_labels)

Group<- unique(data_labels$Group)

Group



## Customizing colors for each Group (https://r-charts.com/colors/) 

colorCode<- c('SS' = "#CD2626", 'NSS' = "#00CD00", 'IDT' = "#FF00FF", 'Mixed' = "#0000FF", 'Tropical' = "#8B7B8B", 'Sweetcorn' = "#00688B", 'Popcorn' = "#8B8B00", 'Unknown' = "#000000")


#############################################################################################################
##################################  Compare Cluster Methods  ################################################
#############################################################################################################

## Change the size of the labels

dend<- set(dend, "labels_cex", 0.3)



## Change the thickness of the branches

dend<- set(dend, "branches_lwd", 2)



## Add colors to clusters

branch_colors<- c("#CD3700","#228B22","#6495ED","#FF1493","#BC8F8F","#008B8B","#8A2BE2","#DAA520","#FF0000")



## Set the branches to colors

dend<- color_branches(dend, k = x, col = branch_colors)						



## Manually match the labels to the nth column denoting color	

labels_colors(dend) <- colorCode[data_labels$Group][order.dendrogram(dend)]												



## Manually set the nth column to leaf label

labels(dend)<- as.character(data_labels[,2], fontface="bold")[order.dendrogram(dend)] 



## Color the branches based on the clusters

Dendrogram<- dend %>% color_branches(dend, k=x, groupLabels = TRUE) %>%
		plot(main = "1M SNP Dendrogram", sub = "X Genotypic Clusters", horiz = TRUE)		
		legend("topleft", legend = c("SS", "NSS", "IDT", "Mixed", "Tropical", "Sweetcorn", "Popcorn", "Unknown"), fill = colorCode, cex = 1.5)

Dendrogram



## Circlize dendrogram

plot<- circlize_dendrogram(dend, main = "Colored branches", dend_track_height = 0.5, groupLabels = TRUE)							

plot



## Circular Dendrogram

tiff("/project/sekhon/cumaize/BK_Data_GWAS/Subset_WiDiv_555g_CircularDendrogram_350dp.tiff", width = 10, height = 10, units = 'in', res = 350)			

par(mar = rep(0,4))

circlize_dendrogram(dend, main = "Colored branches", dend_track_height = 0.5, groupLabels = TRUE)								

dev.off()


