
# install.packages("ggplot2")
# install.packages("gridExtra")

library(ggplot2)
library(gridExtra)	


data<- read.csv("WeatherData_AllLocations_Metric_NOAA.csv")  	## This data is provided in Supplementary file_F5

head(data)


plot1<- ggplot(data, aes(x=Dummy_Date, fill=Loc_Year)) + 
  geom_bar(aes(y=Precipitation..mm.), stat="identity") +
  scale_fill_manual(values = c("#EE3B3B","#00BFFF", "#9ACD32", "#FF8C69")) + 
  labs(x="",y="Precipitation (mm)") +
  theme(panel.border = 	element_rect(color = "black", fill = NA,  size = 3),				
  axis.text.x = element_text(),
  axis.text.y = element_text(),
  axis.ticks = element_line(size = 1.5),
  axis.ticks.length = unit(0.3, "cm"),
  axis.ticks.x = element_blank(), 
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  panel.background = element_blank(),
  legend.position = "none") +									
  scale_x_continuous(expand = c(0, 0), breaks = c(15,45,76,106,137,168)) +
  scale_y_continuous(expand = c(0, 0), limits=c(0, 120), breaks = c(0,20,40,60,80,100,120)) 

plot1



plot2<- ggplot(data, aes(x=Dummy_Date, col=Loc_Year)) + 
  geom_line(aes(y=Average.Temperature..C.), linetype="solid", size=1.5) +
  scale_color_manual(values = c("#EE3B3B","#00BFFF", "#9ACD32", "#FF8C69")) + 
  labs(x="",y="Temperature (C)") +
  theme(panel.border = 	element_rect(color = "black", fill = NA,  size = 3),				
  axis.text.x = element_text(),
  axis.text.y = element_text(),
  axis.ticks = element_line(size = 1.5),
  axis.ticks.length = unit(0.3, "cm"),
  axis.ticks.x = element_blank(), 
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  panel.background = element_blank(),
  legend.position = "none") +
  scale_x_continuous(expand = c(0, 0), breaks = c(15,45,76,106,137,168)) +
  scale_y_continuous(expand = c(0, 0), limits=c(0, 30)) 

plot2



plot3<- ggplot(data, aes(x=Dummy_Date, group=Loc_Year)) + 
  geom_line(aes(y=Average.wind.speed..m.s., linetype=Loc_Year, color=Loc_Year), size=1.5) +
  scale_linetype_manual(values=c("twodash", "twodash", "twodash", "twodash")) +
  scale_color_manual(values = c("#EE3B3B","#00BFFF", "#9ACD32", "#FF8C69")) + 
  labs(x="",y="Average wind speed (m/s)") +
  theme(panel.border = 	element_rect(color = "black", fill = NA,  size = 3),				
  axis.text.x = element_text(),
  axis.text.y = element_text(),
  axis.ticks = element_line(size = 1.5),
  axis.ticks.length = unit(0.3, "cm"),
  axis.ticks.x = element_blank(), 
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  panel.background = element_blank(),
  legend.position = "none") +
  scale_x_continuous(expand = c(0, 0), breaks = c(15,45,76,106,137,168)) +
  scale_y_continuous(expand = c(0, 0), limits=c(0, 8)) 

plot3



plot<- grid.arrange(plot1, plot2, plot3, ncol = 1)	

plot


ggsave("Weather_WiDivLocations.tiff", plot, width=20, height=15, units="in", dpi=350)

